{
  "name": "vitrin-base-theme",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "vitrin-base-theme theme created with Vitrin CLI",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite build --watch",
    "publish": "vite build && vitrin build --output ./output --name vitrin-base-theme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progHem/vitrin-base-theme.git"
  },
  "author": "progHem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/progHem/vitrin-base-theme/issues"
  },
  "homepage": "https://github.com/progHem/vitrin-base-theme#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "postcss-load-config": "^4.0.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.6"
  },
  "dependencies": {
    "alpinejs": "^3.15.0",
    "@alpinejs/collapse": "^3.15.0",
    "photoswipe": "^5.4.4",
    "swiper": "^11.2.10"
  }
}